# database setting

DATABASE_DEFAULT_HOST = '127.0.0.1'
DATABASE_DEFAULT_PORT = 3306
DATABASE_DEFAULT_USER = 'root'
DATABASE_DEFAULT_PWD = ''
DATABASE_DEFAULT_NAME = 'kirito'

DATABASE_TEST_HOST = '127.0.0.1'
DATABASE_TEST_PORT = 3306
DATABASE_TEST_USER = 'root'
DATABASE_TEST_PWD = ''
DATABASE_TEST_NAME = 'kirito-dev'

# redis setting

REDIS_DEFAULT_HOST = '127.0.0.1'
REDIS_DEFAULT_PORT = 6379

REDIS_TEST_HOST = '127.0.0.1'
REDIS_TEST_PORT = 6380

# rpc setting

RPC_IM = 'http://im.message.statistics/rpc.php'